<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PruebaMiControl.jnlp">
  <information>
    <title>PruebaMiControl</title>
    <vendor>Lynoah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PruebaMiControl.jar" size="2635" download="eager" />
    <jar href="lib\MiControl.jar" size="47131" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PruebaMiControl" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebamicontrol.PruebaMiControl"  name="PruebaMiControl" />
  <update check="always"/>
</jnlp>
