<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJ4.5_T3_ComponentePersonalizadoBasico.jnlp">
  <information>
    <title>EJ4.5_T3_ComponentePersonalizadoBasico</title>
    <vendor>Oracle Corporation</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJ4.5_T3_ComponentePersonalizadoBasico.jar" size="5747" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EJ4.5_T3_ComponentePersonalizadoBasico" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ControlHBox.CustomControlExample"  name="EJ4.5_T3_ComponentePersonalizadoBasico" />
  <update check="always"/>
</jnlp>
